BlacioExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlacioExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario Conectado:" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblUsuarioC" Grid.Row="0" Grid.Column="1"/>
                
                <Label Text="Nombre:" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Monto Inicial:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtMontoI" Placeholder="Monto inicial" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Pago Mensual:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtPagoM" Placeholder="Pago Mensual" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="4" Grid.Column="0"/>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>